<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
  
.contenedor {
  /* 1. Prueba antes de modificar. Probar para todo ejercicio es además de correrlo en navegador, es aajustar el ancho de ventana para ver el comportamiento responsivo. */
  /* 2. Indica display: flex; en la línea siguiente como valor de display. Prueba*/
	/*coloca cajas como si fueran celdas de tablas*/	
  display: flex;
  /* 3. EN la línea siguiente indica flex-wrap: primero prueba con valor nowrap (es el default) y después prueba con wrap;*/
  /*Nos dice si los elementos  en este caso los hijos 
  son obligados a permanecer en una línea o entre varias lineas
  y permite controlar la direccion de como estan apilados*/  
  /*flex-wrap: wrap;*/
  flex-wrap: nowrap;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
/*Esta parte se ejecutara solo cuando la anchura de la ventana del navegador sea menor de 320 pixeles */
@media screen and (min-width: 768px) {
  .contenedor{
    width: 100%;
  }
  
}
</style>
</head>
<body>
<h1>Flexible Box Wrap</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
