<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     
     span p:first-child {color: red;}
     span p:last-child {color: blue;}
     span p:nth-child(4) {color: green;}
     .pink:hover{color: pink;}

</style>

</head>

<body>
    
    <div class="container">
	<font color="red">
        <h1>Ejemplo de título</h1>
	</font>

	<font color="green">
        <h2>El subtítulo</h2>
		</font>

	<font color="blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
		</font>
        
        <span>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p class="pink">Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            </span>>


</div>
    
</body>
</html>
